# resilientshop

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yml
resilientshop-api-gateway/: Dockerfile  pom.xml
resilientshop-api-gateway/src/main/java/com/github/andregpereira/resilientshop/apigateway/app/controllers/: GatewayController.java
resilientshop-api-gateway/src/main/java/com/github/andregpereira/resilientshop/apigateway/infra/security/config/: RolePermissionConfig.java
resilientshop-api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
resilientshop-authentication-api/: Dockerfile  pom.xml
resilientshop-authentication-api/src/main/java/com/github/andregpereira/resilientshop/authenticationapi/: AuthenticationApiApplication.java
resilientshop-authentication-api/src/main/java/com/github/andregpereira/resilientshop/authenticationapi/cross/exception/: TratadorDeErros.java
resilientshop-authentication-api/src/main/java/com/github/andregpereira/resilientshop/authenticationapi/infra/config/: SuperAdminConfig.java
resilientshop-authentication-api/src/main/java/com/github/andregpereira/resilientshop/authenticationapi/infra/repository/: UserCredentialRepository.java
resilientshop-authentication-api/src/main/resources/: application.yaml
resilientshop-authentication-api/src/test/java/com/github/andregpereira/resilientshop/authenticationapi/: AuthenticationApiApplicationTests.java
resilientshop-discounts-api/: pom.xml
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/: DiscountsApiApplication.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/app/constant/: TipoDesconto.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/app/facade/: BaseFacade.java  CupomFacade.java  CupomFacadeImpl.java  DescontoFacade.java  DescontoFacadeImpl.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/app/mapper/: CupomServiceMapper.java  DescontoServiceMapper.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/app/rest/: CupomController.java  DescontoController.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/app/service/: CreateService.java  CupomConsultaService.java  CupomConsultaServiceImpl.java  CupomManutencaoService.java  CupomManutencaoServiceImpl.java  FindAllService.java  Service.java  UpdateService.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/cross/exception/: CupomAlreadyExistsException.java  CupomException.java  CupomNotFoundException.java  DescontoNotFoundException.java  DiscountsExceptionHandler.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/cross/factory/: UseCaseFactory.java  UseCaseFactoryImpl.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/domain/gateway/: BaseGateway.java  CupomGateway.java  DescontoGateway.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/domain/model/: Cupom.java  Desconto.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/domain/usecase/: ActivateCupom.java  ActivateCupomImpl.java  CreateCupom.java  CreateCupomImpl.java  DeactivateCupom.java  DeactivateCupomImpl.java  DeleteCupom.java  DeleteCupomImpl.java  FindAllCupom.java  FindAllCupomImpl.java  FindByIdCupom.java  FindByIdCupomImpl.java  FindCupom.java  FindCupomImpl.java  ProcessarDescontoUc.java  UpdateCupom.java  UpdateCupomImpl.java  UseCase.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/domain/util/: ModelHelper.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/infra/config/: CacheConfig.java  JpaConfig.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/infra/dataprovider/: CupomDataProvider.java  DescontoDataProvider.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/infra/entity/: CupomEntity.java  DescontoEntity.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/infra/mapper/: CupomDataProviderMapper.java  CupomDataProviderMapperImpl.java  DescontoDataProviderMapper.java
resilientshop-discounts-api/src/main/java/com/github/andregpereira/resilientshop/discountsapi/infra/repository/: BaseRepository.java  CupomRepository.java  DescontoRepository.java
resilientshop-discounts-api/src/main/resources/: application.yaml
resilientshop-discounts-api/src/test/java/com/github/andregpereira/resilientshop/discountsapi/: DiscountsApiApplicationTests.java
resilientshop-discounts-api/src/test/java/com/github/andregpereira/resilientshop/discountsapi/app/mapper/: CupomServiceMapperTest.java  DescontoServiceMapperTest.java
resilientshop-discounts-api/src/test/java/com/github/andregpereira/resilientshop/discountsapi/app/rest/: CupomControllerTest.java  DescontoControllerTest.java
resilientshop-discounts-api/src/test/java/com/github/andregpereira/resilientshop/discountsapi/constant/: CommonsConstants.java  CupomConstants.java  CupomDtoConstants.java  CupomEntityConstants.java  DescontoConstants.java  DescontoDtoConstants.java  DescontoEntityConstants.java
resilientshop-discounts-api/src/test/java/com/github/andregpereira/resilientshop/discountsapi/infra/dataprovider/: CupomDataProviderTest.java  DescontoDataProviderTest.java
resilientshop-discounts-api/src/test/java/com/github/andregpereira/resilientshop/discountsapi/infra/mapper/: CupomDataProviderMapperTest.java  DescontoDataProviderMapperTest.java
resilientshop-discounts-api/src/test/resources/: application.yaml
resilientshop-eureka-server/: Dockerfile  README.md  pom.xml
resilientshop-shopping-api/: README.md  (+1 more)
(+325 files in other folders)
