spring.application.nome=resilientshop-shopping-api

server.error.include-stacktrace=never

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/resilientshop-shopping
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
# Swagger
springdoc.api-docs.path=/api-docs
