#server.port=8761
#spring.application.nome=resilientshop-shopping-api
#
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#management.endpoints.web.exposure.include=*
#
#server.error.include-stacktrace=never
#
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/resilientshop-shopping
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
## Swagger
#springdoc.api-docs.path=/api-docs
